import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
    fallbackLng: "es",
    resources: {
        es: {
            translation: {
                salute: 'Hola, me llamo',
                salute1: 'Soy: ',
                about: 'Acerca',
                about1: 'Acerca de Mí',
                skills: 'Conocimientos',
                services: 'Servicios',
                works: 'Trabajos',
                contact: 'Contacto',
                redes: 'Mis Redes Sociales',
                mystudy: 'Mis Estudios',
                myxp: 'Mi Experiencia',
                myworks: 'Mis Trabajos',
                persoTitle1: 'Ingeniero en Sistemas',
                persoTitle2: 'Profesor de Informática',
                persoTitle3: 'Diseñador UI/UX',
                persoTitle4: 'Desarrollador Web',
                persoTitle5: 'Creador de Contenido',
                persoTitle6: 'Modelador en 3D',
                persoTitle7: 'Diseñador Gráfico',
                development: 'Desarrollo',
                design: 'Diseño',
                officesoft: 'Ofimática',
                database: 'Bases de Datos',
                os: 'Sistemas Operativos',
                trimodeler: 'Modelado 3D',
                videoedit: 'Edición',
                electric: 'Electrónica',
                mailsuccess: 'Mensaje enviado',
                mailfaild: 'No se pudo enviar el mensaje',
                sendMessage: 'Enviar un Mensaje',
                send: 'Enviar',
                name: 'Nombre',
                email: 'Correo',
                subject: 'Asunto',
                message: 'Mensaje',
                aboutdesc: `Ingeniero en Tecnologías de la Información y la Comunicación, especializado en mantenimiento preventivo y correctivo, ciberseguridad y desarrollo de aplicaciones web y de escritorio. Cuento además con experiencia en diseño gráfico y proyectos de electrónica. Soy una persona proactiva, orientada a la resolución de problemas y con un fuerte interés por el aprendizaje continuo y la mejora constante.`,
                school1: 'Educación Media Superior - Bachillerato Tecnológico',
                school2: 'Técnico Superior Universitario en Tecnologías de la Información',
                school3: 'Ingeniería en Tecnologías de la Información',
                jobdate1: 'Mayo 2021 - Diciembre 2022',
                jobdate2: 'Junio 2023 - Mayo 2024',
                jobdate3: 'Mayo 2024 - Diciembre 2025',
                companyname: 'Nombre de la empresa',
                jobposition: 'Puesto de trabajo',
                activities1: 'Actividades empeñadas',
                dataemploye: 'Detalles del empleo',
                close: 'Cerrar',
                puesto1: 'Jefe de departamento de sistemas',
                puesto2: 'Docente de Informática',
                puesto3: 'Analista de Datos',
                job1desc1: `Mantenimiento preventivo y correctivo a Equipos de cómputo, laptops, servidores, no-Breaks, Routers, módems, iPads, cámaras CCTV, circuitos electrónicos, impresoras.`,
                job1desc2: `Desarrollo de Software para cubrir las necesidades de la empresa, usando los lenguajes`,
                job1desc3: `Monitoreo y reparación de la infraestructura de la conexión a internet de la compañía.`,
                job1desc4: `Cotización de equipos de cómputo de fuentes confiables o de proveedores recomendados.`,
                job1desc5: `Monitoreo y corrección de ciberataques, así como la creación de copias de seguridad en todos los dispositivos.`,
                job1desc6: `Monitoreo de correo electrónicos por medio de CPanel.`,
                job1desc7: `Administración de las bases de datos de la empresa.`,
                job1desc8: `Diseño gráfico para las interfaces, los logos y los fondos de pantalla de la empresa.`,
                job2desc1:  `Impartir clases enfocadas en proyectos electrónicos con Arduino.`,
                job2desc2:  `Dar clases sobre todas las ramas de la informática, como`,
                job2desc3:  `Orientación a estudiantes para el desarrollo de proyectos de electrónica con Arduino.`,
                job2desc4:  `Supervisión y mantenimiento a los equipos de cómputo del instituto.`,
                job2point1: `Introducción a Programación.`,
                job2point2: `Programación Web.`,
                job2point3: `Programación Orientado a Objetos (POO).`,
                job2point4: `Estructura de Datos.`,
                job2point5: `Ofimática.`,
                job2point6: `Bases de datos.`,
                job2point7: `Redes y comunicaciones.`,
                job2point8: `Mantenimiento preventivo y correctivo.`,
                job2point9: `Diseño Gráfico.`,
                job2point10: `Introducción a Ciberseguridad.`,
                job3desc1: `Análisis de datos usando herramientas de ofimática.`,
                job3desc2: `Manejo de la información con SQL.`,
                job3desc3: `Generación de reportes.`,
                job3desc4: `Brigadista de protección civil.`,
                job3desc5: `Desarrollo de programas y/o Scripts para la aceleración de análisis de la información, usando los lenguajes`,
                projectdata: 'Información del Proyecto',
                tecs: 'Tecnologías',
                captures: 'Capturas',
                project1desc: `El proyecto Color Picker, es una aplicación muy útil para los diseñadores que desean extraer los colores de una imagen y usarlos en cualquier proyecto digital. El programa es muy fácil de usar y cuenta con una interfaz interactiva con múltiples opciones para la experimentación y la búsqueda del color deseado. Es una herramienta ideal para los diseñadores gráficos o programadores.`,
                project2desc: `Poinster es un proyecto desarrollado en JavaScript con el propósito de encriptar y desencriptar textos, con la peculiaridad de que el sistema de encriptación cambia cada día de la semana. Utiliza estructuras de datos para que el proceso de encriptación sea más eficiente y acertada.`,
                devsoft: 'Desarrollo de Software',
                designgra: 'Diseño Gráfico',
                trimodeling: 'Modelado 3D',
                itteach: 'Asesoría Informática',
                maintan: 'Mantenimiento de Cómputo',
                readmore: 'Leer Más',
                subtitle1: `Extraer el color de una imagen.`,
                subtitle2: `Control de filtros para tener más variedades de colores.`,
                subtitle3: `Puedes crear tu propia paleta de colores.`,
                subtitle4: `Guardar uno o varios colores en tu historial privado.`,
                subtitle5: `Gran variedad de controles de Zoom.`,
                subtitle6: `Buscar un color por medio del código o seleccionándolo.`,
                subtitle7: `Exporta el color a un formato de imagen o CSS.`,
                subtitle8: `Encripta el texto.`,
                subtitle9: `Desencripta el código generado del día actual.`,
                subtitle10: `Separa el código encriptado en sectores.`,
                subtitle11: `Separa el código encriptado en número individuales.`,
                quest1: '¿Qué hago?',
                quest2: '¿Qué ofrezco?',
                quest3: 'Mis objetivos',
                devser1: `Desarrollo de Software.`,
                devser2: `Desarrollo de Sitios Web.`,
                devser3: `Desarrollo de Librerías o Scripts para la realización de trabajos.`,
                devser4: `Desarrollo de herramientas informáticas para la resolución de problemas.`,
                devser5: `Sitios web responsivos y optimizados.`,
                devser6: `Aplicaciones web (frontend y backend).`,
                devser7: `Sistemas con login, bases de datos y roles.`,
                devser8: `Aplicaciones de escritorio.`,
                devser9: `Optimización y mejora de proyectos existentes.`,
                devser10: `Funcionalidad, rendimiento y facilidad de uso del programa.`,
                designser1: `Diseños ilustrativos.`,
                designser2: `Dibujos.`,
                designser3: `Diseños UI/UX.`,
                designser4: `Diseños de banners o contenido para redes sociales.`,
                designser5: `Diseños en Vectores.`,
                designser6: `Diseños de logotipos.`,
                designser7: `Diseño de interfaces (web y apps).`,
                designser8: `Prototipos y wireframes.`,
                designser9: `Diseño de identidad visual básica.`,
                designser10: `Adaptación de diseños para todo tipo de usuarios.`,
                designser11: `Comisiones en tema de dibujos.`,
                designser12: `Que el diseño sea amigable y que al usuario final se sienta contento con el aspecto visual.`,
                trimoldser1: `Modelos de objetos en 3D.`,
                trimoldser2: `Diseño y modelado de Avatares.`,
                trimoldser3: `Modelado de decoración de interiores.`,
                trimoldser4: `Modelado en Blender.`,
                trimoldser5: `Personajes VRoid Personalizados.`,
                trimoldser6: `Exportación para VRChat, videojuegos o renders.`,
                trimoldser7: `Ajustes y optimización de modelos 3D.`,
                trimoldser8: `Corrección y mantenimiento de modelos 3D.`,
                trimoldser9: `Detalle, estilo y compatibilidad con plataformas.`,
                itteachser1: `Impartir clases en:`,
                itteachser2: `Introducción a programación.`,
                itteachser3: `Programación electrónica con Arduino.`,
                itteachser4: `Diseño gráfico y diseño UI/UX.`,
                itteachser5: `Bases de datos.`,
                itteachser6: `Desarrollo Web.`,
                itteachser7: `Mantenimiento preventivo y correctivo.`,
                itteachser8: `Ciberseguridad.`,
                itteachser9: `Redes y comunicaciones.`,
                itteachser10: `Estructura de datos.`,
                itteachser11: `Otros (Cocina, Cinematografía, Marketing Digital, etc).`,
                itteachser12: `Capacitación en línea o en físico.`,
                itteachser13: `Asesoría en software y hardware.`,
                itteachser14: `Orientación en el proceso.`,
                itteachser15: `Evaluación.`,
                itteachser16: `Soporte y acompañamiento técnico.`,
                itteachser17: `Soluciones prácticas, claras y sin tecnicismos innecesarios.`,
                manser1: `Mantenimiento preventivo y correctivo para:`,
                manser2: `Computadoras de Escritorio.`,
                manser3: `Consolas de videojuegos (XBOX, Playstation).`,
                manser4: `Limpieza física y optimización.`,
                manser5: `Diagnóstico de fallas.`,
                manser6: `Ensamble de computadoras.`,
                manser7: `Instalación y configuración de software.`,
                manser8: `Clonación y optimización de discos duros.`,
                manser9: `Respaldo y recuperación de información.`,
                manser10: `Fomateo y reinstalación de sistemas operativos.`,
                manser11: `Mejora de rendimiento.`,
                manser12: `Prolongar la vida útil del equipo y evitar fallos futuros.`,
                findser1: `Investigo y encuentro información que el cliente necesita.`,
                findser2: `Búsqueda de información de un tema en especifico.`,
                findser3: `Comparación de opciones (precio, calidad, funcionalidad).`,
                findser4: `Generación de Reportes detallados de la investigación.`,
                findser5: `Que el cliente pueda tener la información que necesite de forma ordenada y clara.`,

            },
        },
        en: {
            translation: {
                salute: 'Hi, my name is',
                salute1: `I'm: `,
                about: 'About',
                about1: 'About Me',
                skills: 'Skills',
                services: 'Services',
                works: 'Works',
                contact: 'Contact',
                redes: 'My Social Media',
                mystudy: 'My Studies',
                myxp: 'My Experience',
                myworks: 'My Works',
                persoTitle1: 'Systems Engineer',
                persoTitle2: 'Computer Science Professor',
                persoTitle3: 'UI/UX Designer',
                persoTitle4: 'Web Developer',
                persoTitle5: 'Content Creator',
                persoTitle6: '3D Modeler',
                persoTitle7: 'Graphic Designer',
                development: 'Development',
                design: 'Design',
                officesoft: 'Office',
                database: 'Databases',
                os: 'Operating Systems',
                trimodeler: '3D Modeling',
                videoedit: 'Video editing',
                electric: 'Electronics',
                mailsuccess: 'Message sent successfully',
                mailfaild: 'The message could not be sent',
                sendMessage: 'Send a Message',
                send: 'Send',
                name: 'Name',
                email: 'Email',
                subject: 'Subject',
                message: 'Message',
                aboutdesc: `I'm an IT engineer specializing in preventive and corrective maintenance, cybersecurity, and the development of web and desktop applications. I also have experience in graphic design and electronics projects. I'm a proactive, problem-solving individual with a strong interest in continuous learning and constant improvement.`,
                school1: 'High School',
                school2: 'University Technician in Information Technologies',
                school3: `Bachelor's Degree in Information Technology Engineering`,
                jobdate1: 'May 2021 - December 2022',
                jobdate2: 'June 2023 - May 2024',
                jobdate3: 'May 2024 - December 2025',
                companyname: 'Company Name',
                jobposition: 'Job Position',
                activities1: 'Activities',
                dataemploye: 'Job Details',
                close: 'Close',
                puesto1: 'Head of the IT Department',
                puesto2: 'Computer Science Teacher',
                puesto3: 'Data Analyst',
                job1desc1: `Preventive and corrective maintenance for computer equipment, laptops, servers, No-Breaks, routers, modems, iPads, CCTV cameras, electronic circuits, and printers.`,
                job1desc2: `Software development to meet the company's needs, using the following languages`,
                job1desc3: `Monitoring and repair of the company's internet connection infrastructure.`,
                job1desc4: `Quotes for computer equipment from reliable sources or recommended suppliers.`,
                job1desc5: `Monitoring and correcting cyberattacks, as well as creating backups on all devices.`,
                job1desc6: `Monitoring email accounts using cPanel.`,
                job1desc7: `Administration of the company's databases.`,
                job1desc8: `Graphic design for the company's interfaces, logos, and wallpapers.`,
                job2desc1:  `Teach classes focused on electronics projects using Arduino.`,
                job2desc2:  `Teach classes on all areas of computer science, such as`,
                job2desc3:  `Guidance for students on developing electronics projects with Arduino.`,
                job2desc4:  `Monitoring and maintenance of the school's computer equipment.`,
                job2point1: `Introduction to Programming.`,
                job2point2: `Web Development.`,
                job2point3: `Object-Oriented Programming (OOP).`,
                job2point4: `Data Structure.`,
                job2point5: `Use of Office suite.`,
                job2point6: `Databases.`,
                job2point7: `Networks and communications.`,
                job2point8: `Preventive and corrective maintenance.`,
                job2point9: `Graphic Design.`,
                job2point10: `Introduction to Cybersecurity.`,
                job3desc1: `Data analysis using office automation tools.`,
                job3desc2: `Information management with SQL.`,
                job3desc3: `Report generation.`,
                job3desc4: `Civil protection brigade member.`,
                job3desc5: `Development of programs and/or scripts to accelerate information analysis, using the languages`,
                projectdata: 'Project Information',
                tecs: 'Technologies',
                captures: 'Screenshots',
                project1desc: `Color Picker software is a very useful application for designers who want to extract colors from an image and use them in any digital project. The program is very easy to use and features an interactive interface with multiple options for experimenting and finding the desired color. It is an ideal tool for graphic designers or programmers.`,
                project2desc: `Poinster is a JavaScript project designed to encrypt and decrypt text, with the unique feature that the encryption method changes every day of the week. It uses data structures to make the encryption process more efficient and accurate.`,
                devsoft: 'Software Development',
                designgra: 'Graphic Design',
                trimodeling: '3D Modeling',
                itteach: 'Computer Science Teaching',
                maintan: 'Computer Maintenance',
                readmore: 'Read More',
                subtitle1: `Extract color from an image.`,
                subtitle2: `Filter control to offer a wider range of colors.`,
                subtitle3: `You can create your own color palette.`,
                subtitle4: `Save one or more colors to your private history.`,
                subtitle5: `A wide variety of zoom controls.`,
                subtitle6: `Search for a color by entering its code or selecting it.`,
                subtitle7: `Export the color to an image format or CSS.`,
                subtitle8: `Encrypt the text.`,
                subtitle9: `Decrypt the code generated for today.`,
                subtitle10: `Split the encrypted code into sectors.`,
                subtitle11: `Split the encrypted code into individual numbers.`,
                quest1: 'What should I do?',
                quest2: 'What do I offer?',
                quest3: 'My Goals',
                devser1: `Software Development.`,
                devser2: `Website Development.`,
                devser3: `Development of libraries or scripts for completing tasks.`,
                devser4: `Development of computer tools for problem-solving.`,
                devser5: `Responsive and optimized websites.`,
                devser6: `Web applications (front-end and back-end).`,
                devser7: `Systems with login, databases, and roles.`,
                devser8: `Desktop applications.`,
                devser9: `Optimization and improvement of existing projects.`,
                devser10: `The program's functionality, performance, and ease of use.`,
                designser1: `Illustrative designs.`,
                designser2: `Drawings.`,
                designser3: `UI/UX designs.`,
                designser4: `Banner and social media content designs.`,
                designser5: `Vector graphics.`,
                designser6: `Logo designs.`,
                designser7: `Interface design (web and apps).`,
                designser8: `Prototypes and wireframes.`,
                designser9: `Basic visual identity design.`,
                designser10: `Adapting designs for all types of users.`,
                designser11: `Commissions related to drawings.`,
                designser12: `The design should be user-friendly, and the end user should be satisfied with its visual appearance.`,
                trimoldser1: `3D object models.`,
                trimoldser2: `Avatar Design and Modeling.`,
                trimoldser3: `Interior design modeling.`,
                trimoldser4: `Modeling in Blender.`,
                trimoldser5: `Custom VRoid Characters.`,
                trimoldser6: `Export for VRChat, video games, or renders.`,
                trimoldser7: `Adjustments and optimization of 3D models.`,
                trimoldser8: `Corrección y mantenimiento de modelos 3D.`,
                trimoldser9: `Attention to detail, style, and platform compatibility.`,
                itteachser1: `Teaching classes in:`,
                itteachser2: `Introduction to Programming.`,
                itteachser3: `Electronic programming with Arduino.`,
                itteachser4: `Graphic design and UI/UX design.`,
                itteachser5: `Databases.`,
                itteachser6: `Web Development.`,
                itteachser7: `Preventive and corrective maintenance.`,
                itteachser8: `Cybersecurity.`,
                itteachser9: `Networks and communications.`,
                itteachser10: `Data structure.`,
                itteachser11: `Others (Cooking, Film, Digital Marketing, etc.)`,
                itteachser12: `Online or in-person training.`,
                itteachser13: `Software and hardware consulting.`,
                itteachser14: `Guidance throughout the process.`,
                itteachser15: `Evaluation.`,
                itteachser16: `Technical support and assistance.`,
                itteachser17: `Practical, clear solutions without unnecessary technical jargon.`,
                manser1: `Preventive and corrective maintenance for:`,
                manser2: `Desktop Computers.`,
                manser3: `Video game consoles (Xbox, PlayStation).`,
                manser4: `Physical cleanup and optimization.`,
                manser5: `Fault diagnosis.`,
                manser6: `Computer assembly.`,
                manser7: `Software installation and configuration.`,
                manser8: `Hard Drive Cloning and Optimization.`,
                manser9: `Data Backup and Recovery.`,
                manser10: `Formatting and reinstalling operating systems.`,
                manser11: `Performance improvement.`,
                manser12: `Extend the equipment's service life and prevent future breakdowns.`,
                findser1: `I research and find the information the client needs.`,
                findser2: `Searching for information on a specific topic.`,
                findser3: `Comparison of options (price, quality, functionality).`,
                findser4: `Generation of detailed research reports.`,
                findser5: `Ensure that customers have access to the information they need in a clear and organized manner.`,
            },
        },
    },
});